spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/RPC/Desktop/test/trafficdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
